(u'svr-eq-strategy', u'BAC', 34, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'BAC', 34, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XLI', 38, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XLI', 38, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XLF', 39, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XLF', 39, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XLU', 44, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XLU', 44, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XLP', 45, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'XLP', 45, u'EQUITY', 929498, 19583, 'CSTLNM26')
(u'svr-eq-strategy', u'C', 63, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'C', 63, u'EQUITY', 929496, 2555, 'CSTLNM26')
(u'svr-eq-strategy', u'AA', 259, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'AA', 259, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'RF', 281, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'PFE', 285, u'EQUITY', 929495, 2159, 'CSTLNM85')
(u'svr-eq-strategy', u'PFE', 285, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'GE', 295, u'EQUITY', 929495, 2159, 'CSTLNM85')
(u'svr-eq-strategy', u'GE', 295, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'EZU', 312, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'EZU', 312, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'KEY', 315, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'KEY', 315, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'TSM', 323, u'EQUITY', 929493, 19591, 'CSTLNM85')
(u'svr-eq-strategy', u'TSM', 323, u'EQUITY', 929494, 19592, 'CSTLNM26')
(u'svr-eq-strategy', u'AMD', 350, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XRX', 374, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XRX', 374, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'ACI', 406, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'ACI', 406, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'SCHW', 418, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'SCHW', 418, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'BSX', 420, u'EQUITY', 929493, 19591, 'CSTLNM85')
(u'svr-eq-strategy', u'BSX', 420, u'EQUITY', 929494, 19592, 'CSTLNM26')
(u'svr-eq-strategy', u'ODP', 423, u'EQUITY', 929493, 19591, 'CSTLNM85')
(u'svr-eq-strategy', u'ODP', 423, u'EQUITY', 929494, 19592, 'CSTLNM26')
(u'svr-eq-strategy', u'GNW', 430, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'GNW', 430, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'ALU', 473, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'ALU', 473, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'SD', 474, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'SD', 474, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'DAL', 499, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'PPL', 505, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'PPL', 505, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'ORCL', 506, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'ORCL', 506, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'STM', 521, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'STM', 521, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'ABT', 530, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'ABT', 530, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'XHB', 557, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'XHB', 557, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'XLK', 558, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XLK', 558, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XLB', 564, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XLB', 564, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'XLV', 571, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'XLV', 571, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'VNQ', 582, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'VNQ', 582, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'IAU', 601, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'IAU', 601, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'EWU', 604, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'EWU', 604, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'VEA', 615, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'VEA', 615, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'EWX', 741, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'MSFT', 1877, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'MSFT', 1877, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'HBAN', 1882, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'HBAN', 1882, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'QCOM', 1883, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'QCOM', 1883, u'EQUITY', 929496, 2555, 'CSTLNM85')
(u'svr-eq-strategy', u'TXN', 1884, u'EQUITY', 929495, 2159, 'CSTLNM26')
(u'svr-eq-strategy', u'TXN', 1884, u'EQUITY', 929493, 19591, 'CSTLNM85')
(u'svr-eq-strategy', u'ADI', 1886, u'EQUITY', 929493, 19591, 'CSTLNM85')
(u'svr-eq-strategy', u'ADI', 1886, u'EQUITY', 929494, 19592, 'CSTLNM26')
(u'svr-eq-strategy', u'ISIL', 1906, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'ISIL', 1906, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'JDSU', 1908, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'JDSU', 1908, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'MXIM', 1913, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'MXIM', 1913, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'ATVI', 2054, u'EQUITY', 929493, 19591, 'CSTLNM85')
(u'svr-eq-strategy', u'ATVI', 2054, u'EQUITY', 929494, 19592, 'CSTLNM26')
(u'svr-eq-strategy', u'CSCO', 2260, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'CSCO', 2260, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'NVAX', 2937, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'NVAX', 2937, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'NVDA', 2938, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'NVDA', 2938, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'PLUG', 3048, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'PLUG', 3048, u'EQUITY', 929498, 19583, 'CSTLNM85')
(u'svr-eq-strategy', u'SAPE', 3173, u'EQUITY', 929497, 19582, 'CSTLNM26')
(u'svr-eq-strategy', u'SAPE', 3173, u'EQUITY', 929498, 19583, 'CSTLNM85')
